:root {
    --color-dark-grayish-blue: hsl(217, 19%, 35%);
    --color-grayish-blue: hsl(212, 23%, 69%);
    --main-background-color: hsl(210, 46%, 95%);
}

html {
    box-sizing: border-box;
    font-size: 50%;

    @media only screen and (max-width: 1250px) {
        font-size: 45%;
    }

    @media only screen and (max-width: 1100px) {
        font-size: 40%;
    }
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--main-background-color);
    font-family: 'Manrope', sans-serif;
}

.card {
    display: flex;
    width: 60%;
    border-radius: 1.5rem;
    box-shadow:  36px 36px 78px var(--color-grayish-blue), 
                -36px -36px 78px #ffffff;
    background-color: white;

    @media only screen and (max-width: 900px) {
        flex-direction: column;
        max-height: 90%;
    }

    &__image {
        width: 40%;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
        object-fit: cover;

        @media only screen and (max-width: 900px) {
            width: 100%;
            height: 35rem;
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
            border-bottom-left-radius: 0;

        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 4rem 6rem;
        color: var(--color-dark-grayish-blue);


        &__heading {
            margin-bottom: 3rem;
            font-size: 2.8rem;
            font-weight: 700;
        }

        &__text {
            margin-bottom: 3rem;
            font-size: 2rem;
            font-weight: 4500;
        }

        &__footer {
            display: flex;
            align-items: center;

            .author {
                flex: 1;
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: max-content max-content;

                &__avatar {
                    grid-row: 1 / -1;
                    grid-column: 1 / 2;
                    width: 6rem;
                    height: 6rem;
                    margin-right: 2rem;
                    border-radius: 50%;
                }

                &__name {
                    font-size: 2rem;
                    font-weight: 700;
                }

                &__date {
                    font-size: 2rem;
                }
            }

            .icon-share {
                
            }
        }
    }
}